.title-section {
    padding: 15px 15px;
}
.title-action {
    img {
        width: 10px;
        margin-left: 13px;
    }
    p {
        line-height: 1.3;
    }
}
.title-content {
    font-size: 14px;
}
.comic-item {
    .comic-thumbnail {
        max-width: 120px;
        min-width: 120px;
        position: relative;
        width: 100%;
    }
}
.purchase-item {
    margin-bottom: 15px;
    h3 {
        margin-bottom: 5px;
    }
    p {
        padding-bottom: 5px;
    }
}
.purchase-filter {
    text-align: right;
    padding: 5px 10px;
    position: absolute;
    right: 30px;
    top: 60px;
    background: white;
    box-shadow: 1px 1px 10px 1px #b5b5b5;
    ul.list-filter {
        li {
            list-style: none;
            padding: 5px 0;
            a {
                text-decoration: none;
                color: black;
            }
        }
    }
}

:host {

    .my-page-loader {
        text-align: center;
        width: 100%;
    }

    .loading {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top-color: #CB161E;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
    }

    @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
    }
}
