.title-loader {
    text-align: center;
    width: 100%;
}

.loading {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #CB161E;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}

@-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}
.box-1{
    background: white;
    p{
        font-family: inherit;
        font-size: 14px;
        font-weight: bold;
        padding: 18px 40px;
    }
}
#all-comics-search{
    .comic-item {
        padding: 6px 0;
        .comic-thumbnail{
            max-width: 125px;
        }
        .comic-summary {
            .comic-detail {
                h3{
                    margin-top: 17px;
                    margin-bottom: 5px;
                    line-height: 1.3;
                    font-weight: 800;
                    font-size: 15px;
                }
            }
        }
    }
}
