.login-button-container {
}

.box-bottom {
    .btn-google, .btn-facebook, .btn-twitter {
        position: relative;
        width: 100%;
        background: transparent;
        border: 0;
        padding: 0;
        margin-top: 7px;
        img.img-responsive {
            width: 100%;
        }
    }
    .btn-google {
        margin-top: 7px;
    }
    h6{
        font-size: 14px;
        padding-bottom: 10px;
    }

    // added by louis
    .btn-social {
        position: relative;
        width: 100%;
        background: transparent;
        border: 0;
        margin-top: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        height: 45px;
        border-radius: 5px;
        padding: 0 20px;

        span {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .btn-kakao {
        background-color: #ffe812;

    }

    .btn-google {
        background-color: #dd4b39;

        span {
            color: white;
        }
    }

    .btn-apple {
        background-color: #fff;
        border: 1px solid;
    }

    .social-icon {
        width: 25px;
        margin-right: 10px;
    }
}
