.c-green {
    color: #46C1BE;

    &-small {
        @extend .c-green;
        font-size: 10px;
        padding-left: 5px;
    }
}

.wrapper {
    display: block;
    position: relative;
    padding-bottom: 10px;

    .box-1 {

        p {
            font-family: inherit;
            font-size: 16px;
            padding: 25px 24px;
            font-weight: normal;
        }
    }

    .box-2 {
        margin-bottom: 25px;

        h6 {
            font-family: inherit;
            font-size: 14px;
            font-weight: normal;
            padding: 25px 7px 15px 14px;
        }

        .box-2-list {
            padding: 0 14px;

            .box-2-item {
                padding: 16px 0;

                .chip {
                    padding: 7px 8px;
                    font-size: 16px;
                    font-weight: normal;
                    background: #46C1BE;
                    color: white;
                    border-radius: 15px;
                }

                p {
                    font-size: 16px;
                    padding: 6px 0;
                    position: relative;
                    font-weight: bold;

                    .after {
                        content: "";
                        position: absolute;
                        bottom: 7px;
                        width: 90%;
                        height: 5px;
                        border-radius: 6px;
                        left: 0;
                        background: #46C1BE;
                        opacity: .3;
                    }

                    .after-no-bonus {
                        content: "";
                        position: absolute;
                        bottom: 7px;
                        width: 110px;
                        height: 5px;
                        border-radius: 6px;
                        left: 0;
                        background: #46C1BE;
                        opacity: .3;
                    }

                    span {
                        font-weight: 500 !important;
                    }
                }
            }
        }
    }

    .box-3 {
        margin-bottom: 25px;

        .bg-white {
            padding: 14px;

            span.mini {
                font-family: "Nanum Gothic", sans-serif;
                font-size: 10px;
                display: block;
            }

            button {
                display: block;
                width: 100%;
                background: #46C1BE;
                margin-top: 20px;
                color: white;
                padding: 5px 16px;
                font-size: 16px;
            }
        }

        p {
            font-size: 14px;
            padding-bottom: 12px;
            font-weight: normal;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    #wrapper-billing {

        .coin-container {
            display: flex;
            align-items: flex-end;

            img {
                height: 44px;
                width: auto;
            }

            .selected-coin {
                display: flex;
                margin-left: 8px;
                flex-direction: column;
                justify-content: flex-end;

                .target-price {
                    font-size: 14px;
                    padding: 6px 0;
                    font-weight: bold;
                }

                .c-green {
                    font-size: 22px;
                    font-weight: bold;
                }
            }
        }

    }
}

::ng-deep {

    .mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
        color: #46c1be;
    }
}
