/** Padding **/
.pd-5 {
    padding: 5px;
}
.pd-10 {
    padding: 10px;
}
.pd-15 {
    padding: 15px;
}
.pd-20 {
    padding: 20px;
}
.pd-25 {
    padding: 25px;
}
.pd-30 {
    padding: 30px;
}
/** Padding-top **/
.pd-t-5 {
    padding-top: 5px;
}
.pd-t-10 {
    padding-top: 8.5px;
}
.pd-t-15 {
    padding-top: 15px;
}
.pd-t-20 {
    padding-top: 20px;
}
.pd-t-25 {
    padding-top: 25px;
}
.pd-t-30 {
    padding-top: 30px;
}
/** Padding-bottom **/
.pd-b-5 {
    padding-bottom: 5px;
}
.pd-b-10 {
    padding-bottom: 8.5px;
}
.pd-b-15 {
    padding-bottom: 15px;
}
.pd-b-20 {
    padding-bottom: 20px;
}
.pd-b-25 {
    padding-bottom: 25px;
}
.pd-b-30 {
    padding-bottom: 30px;
}
/** Padding-right **/
.pd-r-5 {
    padding-right: 5px;
}
.pd-r-10 {
    padding-right: 10px;
}
.pd-r-15 {
    padding-right: 15px;
}
.pd-r-20 {
    padding-right: 20px;
}
.pd-r-25 {
    padding-right: 25px;
}
.pd-r-30 {
    padding-right: 30px;
}
/** Padding-left **/
.pd-l-5 {
    padding-left: 5px;
}
.pd-l-10 {
    padding-left: 10px;
}
.pd-l-15 {
    padding-left: 15px;
}
.pd-l-20 {
    padding-left: 20px;
}
.pd-l-25 {
    padding-left: 25px;
}
.pd-l-30 {
    padding-left: 30px;
}

/** Padding left-right **/
.pd-lr-10{
    padding: 0 10px;
}
.pd-lr-15{
    padding: 0 15px;
}
.pd-lr-20{
    padding: 0 20px;
}
.pd-lr-30{
    padding: 0 30px;
}