<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>올코믹스</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="올코믹스">
    <meta name="keywords" content="올코믹스, 웹툰, 웹서비스, 기술, 모바일">
    <meta name="description" content="글로벌 웹툰 플랫폼 올코믹스로 접속해서 웹툰을 즐기세요.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="올코믹스">
    <meta property="og:description" content="글로벌 웹툰 플랫폼 올코믹스로 접속해서 웹툰을 즐기세요.">
    <meta property="og:url" content="https://app.allcomics.co.kr/">
    <meta name="naver-site-verification" content="657748ca82c6020597490a6f46b966f167af644b" />
    <meta name="google-site-verification" content="cobwOH24XZhEBIUTehpCduIv5y5AVKJKv2bN3JoTut4" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap&subset=korean" rel="stylesheet">
    <script>
        if (global === undefined) {
            var global = window;
        }
        // polyfill for CustomEvent
        (function () {
            if (typeof window.CustomEvent === 'function') {
                return false;
            }
            function CustomEvent(event, params) {
                params = params || { bubbles: false, cancelable: false, detail: undefined };
                var evt = document.createEvent('CustomEvent');
                evt.initCustomEvent(event, params.bubbles, params.cancelable, params.detail);
                return evt;
            }
            CustomEvent.prototype = window.Event.prototype;
            window.CustomEvent = CustomEvent;
        })();
    </script>
    <script>
        // invoked from Native app(iOS, Android)
        function getDeviceInfoFromNative(platform, deviceToken, appVersion) {
            window.dispatchEvent(new CustomEvent('device-info', { detail: { platform: platform, deviceToken: deviceToken, appVersion: appVersion } }));
        }

        // oAuthToken: json string 형태로 받아옴
        function getOAuthTokenFromNative(oAuthToken) {
            window.dispatchEvent(new CustomEvent('success-sdk-login', { detail: { oAuthToken: oAuthToken } }));
        }

        function getLoginFailDataFromNative(platform, provider, reason) {
            window.dispatchEvent(new CustomEvent('fail-sdk-login', { detail: { platform: platform, provider: provider, reason: reason } }));
        }

        function getAppVersionFromNative(appVersion) {
            window.dispatchEvent(new CustomEvent('app-version', { detail: { appVersion: appVersion } }));
        }

        function getResponseAfterLogout(result) {
            window.dispatchEvent(new CustomEvent('logout', { detail: { result: result } }));
        }

        function getCountryCode(result) {
            window.dispatchEvent(new CustomEvent('country-code', { detail: { countryCode: result } }));
        }
    </script>
</head>
<body>
<style>
    @keyframes fadein {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .loading-logo {
        position: relative;
        text-align: center;
        width: 100%;
        height: 100%;
        /* animation: fadein 0.3s ease-in;
        animation-fill-mode: forwards; */
    }
    .loading-logo img{
        position: absolute;
        max-width: 100px;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .loading-footer {
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 30px;
    }
    .loading-footer p {
        margin: 5px 0;
        color: #46C1BE;
        font-weight: 500;
    }
    .loading-footer div {
        margin: 0 auto 20px;
        width: 30px;
        border-bottom: 1px solid #46C1BE;
    }
</style>
<app-root>
    <div class="loading-logo">
        <img src="assets/images/logo-ag.png" alt="">
        <div class="loading-footer">
            <div></div>
            <p>WEBTOON TV</p>
            <p>CO.,LTD</p>
        </div>
    </div>
</app-root>
</body>
</html>
