{
    "name": "allcomics-front-end",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --watch=true --port 4200 --disableHostCheck=true",
        "build": "ng build",
        "clean": "rm -rf ./dist",
        "!deploy.stage": "------- deploy to stage (app-dev.allcomics.co.kr) -------------",
        "predeploy.stage": "npm run clean && npm run build-stage",
        "!!deploy.stage": "aws --profile comics s3 sync dist/allcomics-front-end s3://allcomics-web-dev",
        "deploy.stage": "./scripts/deploy.sh stage",
        "postdeploy.stage": "aws --profile comics cloudfront create-invalidation --distribution-id E5FJ1L4ZENYTY --paths '/*'",
        "!deploy.prod": "---- deploy to prod (app.allcomics.co.kr) -------------",
        "predeploy.prod": "npm run clean && npm run build-prod",
        "!NONE!deploy.prod": "aws --profile comics s3 sync dist/allcomics-front-end s3://allcomics-web-www",
        "deploy.prod": "./scripts/deploy.sh prod",
        "postdeploy.prod": "aws --profile comics cloudfront create-invalidation --distribution-id EW2GWK8GJ0PLJ --paths '/*'",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "build-xi18n": "ng xi18n --output-path src/locale",
        "build-prod": "ng build --prod --output-hashing=all --buildOptimizer=true --commonChunk=true --crossOrigin=anonymous --optimization=true --base-href /",
        "build-stage": "ng build --aot --configuration stage --output-hashing=all --buildOptimizer=true --commonChunk=true --crossOrigin=anonymous --optimization=true --base-href /",
        "analyze": "ng build --prod --stats-json && webpack-bundle-analyzer ./dist/allcomics-front-end/stats-es2015.json"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~8.2.14",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "~8.2.14",
        "@angular/compiler": "~8.2.14",
        "@angular/core": "~8.2.14",
        "@angular/flex-layout": "^8.0.0-beta.27",
        "@angular/forms": "~8.2.14",
        "@angular/material": "^8.2.3",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "@auth0/angular-jwt": "^3.0.1",
        "@lemoncloud/lemon-front-lib": "^1.1.5",
        "@ngrx/effects": "^8.6.0",
        "@ngrx/router-store": "^8.6.0",
        "@ngrx/store": "^8.6.0",
        "@ngrx/store-devtools": "^8.6.0",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/http-loader": "^4.0.0",
        "angular-cc-library": "^2.0.1",
        "angular2-text-mask": "^9.0.0",
        "animate.css": "^3.7.2",
        "aws-sdk": "^2.615.0",
        "axios": "^0.19.0",
        "crypto-js": "^3.1.9-1",
        "hammerjs": "^2.0.8",
        "ng-click-outside": "^5.3.0",
        "ngx-device-detector": "^1.3.20",
        "ngx-swiper-wrapper": "^8.0.2",
        "payment-icons": "^1.2.1",
        "rxjs": "^6.5.4",
        "rxjs-compat": "^6.5.4",
        "tslib": "^1.10.0",
        "webpack": "^4.41.5",
        "whatwg-fetch": "^3.0.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "8.4.1",
        "@angular-devkit/build-angular": "0.803.24",
        "@angular/cli": "^8.3.23",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/language-service": "~8.2.14",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^8.10.59",
        "codelyzer": "^5.2.1",
        "compression-webpack-plugin": "^3.1.0",
        "jasmine-core": "^3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.5.1",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3",
        "webpack-bundle-analyzer": "^3.6.1"
    },
    "repository": {
        "type": "git",
        "url": "git@git.appdoctor.co.kr:all-comics/allcomics-front-end.git"
    },
    "resolutions": {
        "@babel/preset-env": "7.5.5"
    }
}
