::ng-deep {
    .swiper-container {
        width: 100%;
    }
}

.no-data {
    padding: 10px 0;
    h6{
        font-size: 14px;
        font-family: inherit;
    }
}

.logined{
    padding: 14px 15px;
    align-items: center !important;
    img{
        width: 36px;
        height: 36px;
        margin: 0 auto;
        display: inherit;
    }
    h6{
        font-size: 15px;
        font-family: inherit;
        padding: 10px;
    }
    p{
        font-size: 14px;
        font-family: inherit;
        padding: 2px 0;
        span{
          font-weight: 900;
            font-size: 14px;
            color: #46C1BE;
            margin-right: 3px;
        }
    }
    .button-coin {
        border-radius: 4px;
        border: 2px solid #46C1BE;
        text-align: center;
        padding: 2px 5px;
        margin-top: 4px;
        color: #46C1BE;
        font-size: 12px;
        display: block;
        font-weight: 700;
    }
}
.tab-nav{
    border-top: 6px solid #e9e9e9;
    padding-bottom: 20px;
    .ul-nav{
        li:nth-child(2) {
            .item-nav {
                border-left: 1px solid #e9e9e9;
                border-right: 1px solid #e9e9e9;
            }
        }
        .item-nav{
            border: none;
            padding: 24px 20px;
            border-bottom: 1px solid #e9e9e9;
            img {
                max-width: 40px;
                display: block;
                width: 100%;
                margin: 0 auto 10px;
            }
            p{
                font-size: 14px;
                text-align: center;
                font-weight: bold;
                white-space: pre;
            }
        }
    }
}
