:host {

    .sort-wrapper {
        border-bottom: 1px solid #ebebeb;
        padding-top: 12px;
        padding-bottom: 5px;
    }

    .history-loader {
        text-align: center;
        width: 100%;
    }

    .loading {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top-color: #CB161E;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
    }

    @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
    }


    ::ng-deep {
        /** Overrides underline color **/
        .mat-form-field-appearance-legacy .mat-form-field-underline,
        .mat-form-field-appearance-legacy .mat-form-field-ripple,
        .mat-form-field-appearance-legacy.mat-focused
        .mat-form-field-underline,
        .mat-form-field-appearance-legacy.mat-focused
        .mat-form-field-ripple {
            background-color: #46C1BE !important;
        }

        .mat-select-arrow {
            color: #46C1BE !important;
            &.mat-focused {
                color: #46C1BE !important;
            }
            &:after {
                color: #46C1BE !important;
            }
        }
    }
}
