.comic-item p {
    font-size: 10px;
    padding-bottom: 8px;
    margin-top: 10px;
    vertical-align: super;
    line-height: 1.3;
}
.date-time {
    position: relative;
    top: -5px;
    left: 3px;
    font-size: 11px;
}
.my-favorite {
    margin-top: 70px;
}

:host {

    .my-page-loader {
        text-align: center;
        width: 100%;
    }

    .loading {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top-color: #CB161E;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
    }

    @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
    }
}
