#customer-inquiry {
  // ::ng-deep {
    .wrapper {
      padding: 10px 15px;
      font-family: 'Nanum Gothic', sans-serif;
      h4{
        font-size: 14px;
      }
      .qa-form{
        input, textarea{
          padding: 8px 10px;
          border: 1.5px solid #B4B4B4;
          border-radius: 7px;
          margin-bottom: 10px;
          font-size: 12px;
        }
        textarea{
          min-height: 185px;
        }
      }
    }

    .mat-expansion-panel-header {
      font-family: 'Nanum Gothic', sans-serif;
    }

    .mat-expansion-panel-header-title {
      flex-grow: 0;
      font-size: 14px !important;
      strong{
        padding-right: 10px;
        font-size: 18px;
        font-weight: bold;
      }
    }

    mat-expansion-panel {
      &.mat-expanded {
        background: #f1f1f1;
      }

      .mat-content {
        display: inline-flex;
      }
    }

    h4 {
      margin: 10px 0;
    }

    .answer {
      font-family: 'Nanum Gothic', sans-serif;
      color: #46c1be;
      font-size: 18px;
    }

    .qa-form {
      display: flex;
      flex-direction: column;

      > * {
        width: 100%;
      }
    }

    ul {
      margin-bottom: 25px;

      li {
        font-size: 12px;
        font-weight: bold;
        padding-bottom: 4px;

        & + li {
          margin-top: 5px;
        }
      }
    }

    .btn-submit {
      background: #46c1be;
      color: #fff;
      padding: 7px 16px;
      margin-bottom: 20px;
      font-size: 18px;
    }

    .box-content {
      .content {
        margin-top: 0;
        padding-bottom: 0;
      }
    }
  .form-control {
    width: 100%;
  }
  .is-invalid {
    border-color: #a94442 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  }
  .invalid-feedback {
    color: #a94442;
    font-size: 11px;
    margin-bottom: 15px;
  }
  // }
}
