:host {

    .list-card-container {
        width: 100%;
        height: 72px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #FFF;
        padding: 0 16px;

        .list-card-icon {
            width: 40px;
            height: 40px;
            border: solid 1px #EEE;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 16px;

            img {
                width: 24px;
                height: auto;
            }
        }

        .list-card-detail-container {
            display: flex;

            .list-card-title-wrapper {

                .list-card-title {
                }

                .list-card-description {
                    font-size: 12px;
                    opacity: 0.6;

                    .description-divider {
                        margin: 0 8px;
                    }
                }
            }
        }

        .list-card-filter-container {

        }

        .list-card-amount-wrapper {
            margin-left: auto;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
