:host {

    .app-splash-screen {
        background: rgba(255, 255, 255, 0.5);
        position: fixed;
        display: block;
        z-index: 99999999;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.5;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
    }

    .app-splash-screen-content {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        text-align: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;


        #loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: #CB161E;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { -webkit-transform: rotate(360deg); }
        }

        @-webkit-keyframes spin {
            to { -webkit-transform: rotate(360deg); }
        }
    }
}

