.box-1{
    height: 50px;
    p{
        font-family: inherit;
        font-size: 16px;
        padding: 30px 15px 10px 15px;
        font-weight: bold;
    }
    .pd-lr-15{
        span.mini {
            font-size: 14px;
        }
    }
    .mat-checkbox{
        padding: 8px 0 !important;
    }
}
.box-3{
    margin-bottom: 20px;
    .bg-white{
        padding: 14px;
        p{
            font-size: 16px;
            padding-bottom: 15px;
        }
        span.mini{
            font-family: 'Nanum Gothic';
            font-size: 12px;
            display: block;
          white-space: pre-line;
        }
        button{
            display: block;
            width: 100%;
            background: #46C1BE;
            margin-top: 24px;
            color: white;
            padding: 6px 16px;
            font-size: 16px;
            font-weight: normal;
        }
    }
}
