.img-thumbnail-idol-item {
    .thumbnail-product {
        width: 100%;
    }
}
.product-main-info {
    margin-bottom: 20px;
    .product-title {
        font-weight: bold;
    }
    .product-price {
        .product-new-price {
            color: #d70000;
            font-weight: 700;
            letter-spacing: 1px;
        }
        .product-old-price {
            margin-left: 5px;
            font-size: 15px;
            color: #9e9e9e;
            text-decoration: line-through;
        }
    }
    .product-note {
        margin-top: 8px;
        span {
            color: #545454;
            font-size: 11px;
        }
        strong {
            color: #4a4a4a;
            font-weight: 600;
        }
    }
}
// Description
.title-description {
    font-size: 14px;
    margin-top: 30px;
    &:first-child {
        margin-top: 10px;
    }
}
table {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    border-collapse: separate;
    border-spacing: 0 10px;
    box-shadow: none;
    background: #f5f5f5;
    margin-top: 10px;
    tr td {
        padding: 0;
        color: #545454;
        font-weight: 100;
        &:first-child {
            color: #4a4a4a;
            font-weight: 600;
        }
        &:last-child {
            width: 60%;
            line-height: 1.35;
        }
    }
}
.tabs {
    margin-bottom: 60px;
    img {
        max-width: 100%;
        width: 100%;
    }
}
.btn-purchase {
    background-color: #46C1BE;
    width: 100%;
    padding: 17px 0;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
}